PORT=5000
JWT_SECRET="mysecretkey"
NODE_ENV="development"
MONGO_URI="mongodb+srv://radiapple15:6c9F1K2FquxohvPe@cluster0.w4dja.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0"
MAILTRAP_TOKEN="f3db2ac098e41d7e22e35aa996af24ce"
CLIENT_URL="http://localhost:5173/"
 
STRIPE_SECRET_KEY="sk_test_51R2W4vG1ls81aw8RmDMUs6C1YR2Q4BjlztQyx7YMlP9p5WtWsztQJLDhng7V0TmhwJyoCCfxh94CIQ9mourC0Yma00y11sFQVH"

STRIPE_PUBLISHABLE_KEY="pk_test_51R2W4vG1ls81aw8RmRBTHb8ZrTRlRWnbBuZnzA18IX8PN8FUWMz7oQHjgBE5m9GzCnPaGtY8UWNpGS1US6QRfnKT001xoEUtuH"

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SERVICE=gmail
SMTP_USER=radird3@gmail.com
SMTP_PASS=cqpf gaal icec szyo
# GEMINI_API_KEY="AIzaSyAfXrC9_Pb-Q4Z3SVt0mMmCmX_phvS6O6M"

# Razi Key
# GEMINI_API_KEY="AIzaSyBEqGk0-ckTfiKYbvV4CXWlxaoML6zbyFs"

GEMINI_API_KEY="AIzaSyAU2W1_KYA8XYgQM4WTvTfOKv-7zLebVh0"