PORT=5000
JWT_SECRET="mysecretkey"
NODE_ENV="development"
MONGO_URI="mongodb+srv://radiapple15:6c9F1K2FquxohvPe@cluster0.w4dja.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0"
MAILTRAP_TOKEN="f3db2ac098e41d7e22e35aa996af24ce"
CLIENT_URL="http://localhost:5173/"



SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SERVICE=gmail
SMTP_USER=radird3@gmail.com
SMTP_PASS=cqpf gaal icec szyo
